.randomBackgroundColor() {
	@randomColor: `Math.floor(Math.random()*16777215).toString(16)`;
	@colorHex: e(@randomColor);
	@color: ~"#@{colorHex}";
}

.randomTextColor() {
  @r: `Math.random() * 255`;
  @g: `Math.random() * 255`;
  @b: `Math.random() * 255`;
  @textColor: (rgb(@r, @g, @b));
}

body {
	.randomBackgroundColor();
	.randomTextColor();
	background-color: @color;
	color: @textColor;
}